<script><block s="receiveGo"></block><block s="doDeclareVariables"><list><l>choice</l></list></block><block s="mbDisplayOff"></block><block s="doForever"><script><block s="waitMillisOp"><l>100</l></block><block s="doWaitUntil"><block s="reportAnd"><block s="reportDeviceGreaterThan"><block s="mbTiltX"></block><l>30</l></block><block s="reportDeviceLessThan"><block s="mbTiltZ"></block><l>-120</l></block></block></block><block s="doSetVar"><l>choice</l><block s="random"><l>3</l></block></block><block s="waitMillisOp"><l>500</l></block><block s="doIfElse"><block s="reportDeviceEquals"><block var="choice"/><l>1</l></block><script><block s="mbDisplay"><l/><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l/><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l><l/><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l/></block></script><script><block s="doIfElse"><block s="reportDeviceEquals"><block var="choice"/><l>2</l></block><script><block s="mbDisplay"><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l><l/><l><bool>true</bool></l><l/><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l><l/><l><bool>true</bool></l><l/><l><bool>true</bool></l><l/><l/><l/><l><bool>true</bool></l></block></script><script><block s="mbDisplay"><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l><l><bool>true</bool></l></block></script></block></script></block><block s="waitMillisOp"><l>1500</l></block><block s="mbDisplayOff"></block></script></block></script>